# DefinitelyTyped

./: .gitignore  README.md  pom.xml
angularjs/: angular.d.ts  angular.sigtest  pom.xml
angularjs/src/test/java/net/java/html/lib/angular/: AngularTest.java
jquery/: jquery.d.ts  jquery.sigtest  pom.xml
jquery/src/test/java/net/java/html/lib/jquery/: JQueryTest.java
knockout/: knockout.sigtest  pom.xml
knockout/src/test/java/net/java/html/knockout/: KnockoutTest.java
node/: node.d.ts  node.sigtest  pom.xml
snapsvg/: pom.xml  snapsvg.sigtest
snapsvg/src/test/java/net/java/html/lib/snapsvg/: SnapSvgTest.java
