<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dukescript.libraries</groupId>
    <artifactId>typings</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DukeScript Libraries</name>
    <description>Java Wrappers for JavaScript Libraries</description>
    <developers>
        <developer>
            <id>monacotoni</id>
            <name>Anton Epple</name>
            <email>toni.epple@dukescript.com</email>
            <organization>Dukehoff GmbH</organization>
            <organizationUrl>http://www.dukescript.com</organizationUrl>
            <roles>
                <role>Project-Administrator</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <url>http://dukescript.com</url>
    <licenses>
        <license>
            <name>mit</name>
            <url>https://opensource.org/licenses/MIT</url>
            <comments>
                Use the generated typings any way you want.
            </comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/dukescript/maven-typings-plugin.git</connection>
        <url>https://github.com/dukescript/maven-typings-plugin.git</url>
        <developerConnection>scm:git:https://github.com/dukescript/maven-typings-plugin.git</developerConnection>
        <tag>release-${releaseVersion}</tag>
    </scm>

    <repositories>
        <repository>
            <id>presenter-snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>netbeans</id>
            <url>http://bits.netbeans.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>typings-plugin-snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <net.java.html.version>1.2.3</net.java.html.version>
        <bck2brwsr.version>0.18</bck2brwsr.version>
        <typings.version>1.0-SNAPSHOT</typings.version>
        <netbeans.compile.on.save>none</netbeans.compile.on.save>
    </properties>
    <modules>
        <module>angularjs</module>
        <module>jquery</module>
        <module>knockout</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <junitArtifactName>com.dukescript.api:junit-osgi</junitArtifactName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.dukescript.libraries</groupId>
                    <artifactId>maven-typings-plugin</artifactId>
                    <version>${typings.version}</version>
                    <configuration>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>html4j-maven-plugin</artifactId>
                    <version>${net.java.html.version}</version>
                    <executions>
                        <execution>
                            <id>js-classes</id>
                            <goals>
                                <goal>process-js-annotations</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-classes</id>
                            <phase>process-test-classes</phase>
                            <goals>
                                <goal>process-js-annotations</goal>
                            </goals>
                            <configuration>
                                <classes>${project.build.directory}/test-classes</classes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.3</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.netbeans.tools</groupId>
                    <artifactId>sigtest-maven-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <id>sigtest-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <sigfile>${typings}.sigtest</sigfile>
                                <failOnError>false</failOnError>
                            </configuration>
                        </execution>
                        <execution>
                            <id>sigtest-generate</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>prepare-package</phase>
                            <configuration>
                                <sigfile>${typings}.sigtest</sigfile>
                                <failOnError>false</failOnError>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <packages>net.java.html.lib.${typings}</packages>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.3</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Export-Package>net.java.html.lib.${typings}</Export-Package>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.dukescript.api</groupId>
            <artifactId>junit-browser-runner</artifactId>
            <version>0.6</version>
        </dependency>


        <!-- run tests in JavaFX WebView -->
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot.fx</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>


        <!-- run tests in a browser presenter
        <dependency>
            <groupId>com.dukescript.presenters</groupId>
            <artifactId>browser</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        -->
        <!-- run tests in a webkit presenter
        <dependency>
            <groupId>com.dukescript.presenters</groupId>
            <artifactId>webkit</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        -->

        <!-- run tests in bck2brwsr -->
        <dependency>
            <groupId>org.apidesign.bck2brwsr</groupId>
            <artifactId>launcher.http</artifactId>
            <version>${bck2brwsr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apidesign.bck2brwsr</groupId>
            <artifactId>emul</artifactId>
            <classifier>rt</classifier>
            <version>${bck2brwsr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apidesign.bck2brwsr</groupId>
            <artifactId>emul</artifactId>
            <version>${bck2brwsr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apidesign.bck2brwsr</groupId>
            <artifactId>emul</artifactId>
            <classifier>bck2brwsr</classifier>
            <version>${bck2brwsr.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>gpg-sign</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
